<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A Barbearia Alura é um pequeno conjunto de web pages de um comércio fictício criado para o curso de dev. web da Alura Cursos Online de Tecnologia.">
        
        
        
        <!-- Estilo CSS -->
        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/style.css">
        <!-- Favicon do Navegador -->
        <link rel="shortcut icon" href="./imagenservicos/favi.ico" type="image/x-icon">
        <!-- Fonte Google-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <title>Barbearia Alura | Tiago Ferreira</title>
    </head>
    

    <body>


        <!-- Header -->
            <header class="cabecalho">

                <div class="menu"> 
                    <h1 class="logo"><img src="./imagenservicos/logo.png" alt="Logo Barbearia Alura"></h1>
                    
                    <nav>
                        
                        <ul class="">
                            <li class="itens-nav"> 
                                <a href="index.html">Home</a>                     
                            </li>
                            <li class="itens-nav"> 
                                <a href="servicos.html">Serviços</a>                    
                            </li>
                            <li class="itens-nav"> 
                                <a href="contato.html">Contato</a> 
                            </li>

                        </ul>
                        
                    </nav>
                </div>

            </header>
        <!-- Fim do Header -->

            <img class="banner" src="./imagenservicos/banner.jpg" alt="">

        <!-- Inicio do conteúdo principal -->
            <main>
                    <!-- Informações da empresa -->
                    <section class="principal">
            
                            <h2 class="titulo-principal">Sobre a Barbearia Alura</h2>

                            <img class="utensilios" src="./imagenservicos/utensilios.jpg" alt="Espanador e Barbeador">
            
                            <p>Localizada no coração da cidade, a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>
                            <p id="missao"> <em> <strong>Nossa missão é: "Proporcionar auto-estima e qualidade de vida aos clientes."</strong> </em> </p>
                            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
                    </section>
                    
                    <!-- Localização da Empresa via Google Maps -->
                    <section class="mapa">

                        <h3 class="titulo-principal">Venha nos visitar! </h3>
                        <p>Estamos bem no centro da cidade.</p>

                        <div class="conteudomapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29149.465963848972!2d-52.37998664999998!3d-24.04223265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ed7512489beb1b%3A0x2f3ba4bdfb430072!2sCentro%2C%20Campo%20Mour%C3%A3o%20-%20PR!5e0!3m2!1spt-BR!2sbr!4v1629567786260!5m2!1spt-BR!2sbr" height="300" style="border:0; width:100%;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </section>

                    <!-- Beneficios de utilizar a empresa -->
            
                    <section class="beneficios">
                            <h3 class="titulo-principal">Benefícios</h3>
            

                            <div class="conteudo">
                                <ul class="lista-beneficios">
                                    <li class="itens">Atendimento Personalizado</li>
                                    <li class="itens">Acessibilidade</li>
                                    <li class="itens">Excelência</li>
                                    <li class="itens">Profissionais de alto nível</li>
                                    <li class="itens">Pontualidade</li>
                                    <li class="itens">Produtos de alta qualidade </li>
                                    <li class="itens">Ambiente e Ferramentas higienizadas</li>
                                </ul><img class= "imagem-beneficios" src="./imagenservicos/beneficios.jpg" alt="Homem se barbeando">
                                
                                <div class="video">
                                    <iframe  width="560" height="315" src="https://www.youtube.com/embed/Hs5f37ktMqY" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>

                            </div>                                         
            
                    </section>

                

            </main>

        <!-- Fim do conteúdo principal -->

        
        <!-- Inicio do Footer  -->
        
            <footer>
                <img src="./imagenservicos/logo-branco.png" alt="Logo da Barbearia Alura">

                <p class="copyright">&copy; Copyright Barbearia Alura | Tiago Ferreira | 2021</p>
            </footer>
        <!-- Fim do Footer -->


        
    </body>



</html>